<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="隔壁老王"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=1230, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
	<title>模版</title>
	<meta name="keywords" content="模版">
	<meta name="description" content="模版">
</head>
<body>
<form action="" method="GET" class="form">
    <input type="text" name="key" id="key" placeholder="苍进空">
    <input type="submit" class="submit" value="搜索">
</form>
<!---列表--->
<div class="List">
	<div class="container">
        <ul class="ul"></ul>
        <div class="page"></div>
	</div>
</div>

<style>
@charset "utf-8";/*初始化样式*/
html{ width:100%;min-height:100vh; font-size:14px; background-color:#fff; }
body{ padding:0; width:100%; min-height: 100vh; margin:0 auto; zoom:1;font-size:14px;line-height:1.4em;font-family:"微软雅黑", "Microsoft YaHei", "MS Serif", "MS Sans Serif", "Microsoft Sans Serif";color:#333;/*设置宽度*/ background-color:#fff; margin:0 auto; }
ul,li,form, dl,dt,dd, div{ padding: 0; margin: 0; }
.ul,.ul li{ list-style:none; }
.h1,.h2,.h3,.h4,.h5,.h6,.p{ padding:0; margin:0;}
.em,.i,.b{ font-style:normal; }
/*html5设置*/
article,aside,footer,header,hgroup,nav,section,figure,figcaption{ display: block;}
figure,figcaption{ margin:0; padding:0;}
audio,canvas,progress,video { display: inline-block; vertical-align: baseline;}
video{ object-fit: fill; }
/*百度分享弹框*/
.bd_weixin_popup{ box-sizing: content-box; }
img{ border:none; border:0; vertical-align:top; max-width: 100%; }
span{ outline: none; }
strong{ font-weight: bold; }
a{ color:#333333; text-decoration:none; -webkit-tap-highlight-color:rgba(0,0,0,0); outline: none; }
a:link,a:visited,a:focus{outline:none;text-decoration: none; -moz-outline:none;}
a:hover{ text-decoration:none; color:#04cbd0;}
*,input,textarea,button {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
*:before,
*:after { -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; position: relative;overflow-x: hidden; }
iframe{ display:none; margin:0; padding:; }
/**图片设置加载**/
/*img{ background:url(../images/wait.gif) no-repeat center; }*/
.o-hide{ overflow: hidden; }
.imgBox{ overflow: hidden; padding-top:120%; position:relative; }
.imgBox img{ display: block; width:100%; height:100%; position: absolute; left:0; top:0; }
.f_l{ float: left; display: inline-block; }
.f_r{ float: right; display: inline-block; }
.flex{ display:flex; flex-wrap:wrap; }
.i-flex{ display:inline-flex; flex-wrap:wrap; }
.ja-flex{ justify-content:space-around; }
.jb-flex{ justify-content:space-between; }
.jc-flex{ justify-content:center; }
.ac-flex{ align-items:center; }
.as-flex{ align-items:flex-start; }
.hide{ display: none;}
.min_h{ min-height:calc(99vh - 1.06rem); }
/*清楚浮动*/
.clear{ clear:both; height:0; overflow:hidden;}
.clearfix:after{ content: "."; display: block; height: 0; visibility: hidden; clear: both; font-size: 0;}
.clearfix { zoom: 1; }
/**输入框placeholder**/
::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color:#c6c6c6; }
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color:#c6c6c6; }
::-moz-placeholder { /* Mozilla Firefox 19+ */ color:#c6c6c6; }
:-ms-input-placeholder { /* Internet Explorer 10-11 */ color:#c6c6c6; }
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
iframe::-webkit-scrollbar {  width: 3px; background-color: #dddddd; }
/*定义滚动条轨道 内阴影+圆角*/
iframe::-webkit-scrollbar-track { border-radius: 3px; background-color: #dddddd; }
/*定义滑块 内阴影+圆角*/
iframe::-webkit-scrollbar-thumb { border-radius: 3px; background-color: #4293f4; }
/*滑块效果*/
iframe::-webkit-scrollbar-thumb:hover { border-radius: 3px; background-color: #4293f4; }
/**数字框去掉上下箭头**/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{ -webkit-appearance: none; }
input[type="number"]{ -moz-appearance: textfield; }

/***内容区域***/
.container{ width:100%; margin:0 auto; padding-left:15px; padding-right:15px; }

/**搜索框**/
.form{ position: fixed; right:0; top:15px; background:#fff; width:450px; border-radius:3px; border:2px solid #4293f4; padding-right:50px; z-index:5; }
.form #key{ font-size:14px; display: block; width:100%; line-height:50px; padding:0 15px; border:0 none; }
.form .submit{ border:0 none; position: absolute; right:0; top:0; line-height:50px; color:#fff; text-align:center; font-size:14px; background:#4293f4; cursor: pointer; padding:0; width:50px; }
.form .submit:hover{ background:#04cbd0; }

/**列表**/
.List{}
.List .ul{ text-align:center; }
.List .ul li{ display:inline-block; vertical-align:top; padding:12px; width:33.33%; transition:all .5s; }
.List .ul a{ display:block;word-break: break-all; }
.List .ul .div{ display:block; padding-top:120%; position: relative; border:1px solid #1787fb; }
.List .ul .div::before{ content:""; display:block; position: absolute; left:0; top:0; background:rgba(255,255,255,.7); width:100%; height:48px; z-index:2; }
.List .ul .div iframe{ position:absolute; display:block; left:0; top:0; width:100%; height:calc(100% - 42px); background: #fff; transition:all .3s; }
.List .ul .div.on iframe{ position: fixed; left:1%; top:1%; width:98%; height:98%; z-index: 9; }
.List .ul .div.on .tank{ position: fixed; display: block; left:1%; top:1%; margin-top: 10px; margin-left:10px; z-index: 10; }
.List .ul .div .link{ right:5px; background:#e62129; }
.List .ul .div .tank{ left:5px; background:#1787fb; }
.List .ul .title{ /*font-size: 14px; line-height:22px; color:#333; text-align:center; padding:10px; margin:0;*/ }
.page{ padding:25px 10px; }
.page a{ display:inline-block; font-size:14px; line-height:22px; padding:0 10px; border:1px solid #ddd; background:#f5f5f5; margin:2px; }
.page .current{ background:#04cbd0; color:#fff }
@media screen and (max-width:992px) {
    .List .ul li{  width:50%; padding:8px; }
}
@media screen and (max-width:768px) {
    .List .ul li{  width:100%; padding:15px 0; }
}

</style>

<script>
function ThisDataObj(){
    var _this = this;
    this._url = window.location.href.split('?')[0];
    this._url_str = window.location.href.split('?')[0];
    this._url_search = window.location.search.split('?')[1];
    this._key = '';
    this._count = 1;
    this._current = 1;
    this._pages = '';
    this._data = [];
    this._init = function(){
        if(_this._url_search){
            for(var k of _this._url_search.split('&')){
                if(k.indexOf('key') > -1){
                    _this._key = k.split('=')[1];
                }
                if(k.indexOf('page') > -1){
                    _this._current = k.split('=')[1];
                }
            }
        }
    }
    this._get_link = function(i){
        let _res = _this._url+'?page='+i;
        if(this._key){
            _res += '&key='+_this._key;
        }
        return _res;
    }
    this._getPages = function(){
        let _tmp_html = '';
        let _p_html = '';
        let _n_html = '';
        if(_this._count > 0){
            for(let i=1;i<=_this._count;i++){
                if(i == this._current){
                    _tmp_html += '<a href="'+_this._get_link(i)+'" class="current">'+i+'</a>';
                }else{
                    _tmp_html += '<a href="'+_this._get_link(i)+'">'+i+'</a>';
                }
            }
        }
        if(_this._count > 10){
            if(_this._current > 1){
                _p_html = '<a href="'+_this._get_link(_this._current-1)+'" class="p">上一页</a>';
            }else{
                _p_html = '<a class="p">上一页</a>';
            }
            if(_this._current < _this._count){
                _n_html = '<a href="'+_this._get_link(_this._current+1)+'" class="n">下一页</a>';
            }else{
                _n_html = '<a class="n">下一页</a>';
            }
            _tmp_html = _p_html+_tmp_html+_n_html;
        }
        _this._pages = _tmp_html;
        document.querySelector('.page').innerHTML = _this._pages;
    }

}
var _html = '';
var _this_val = new ThisDataObj();
_this_val._init();
var _search_str = '?page='+_this_val._current;
if(_this_val._key != ''){
    _search_str += '&key='+_this_val._key;
}
new AjaxGo({
	url:'index.php'+_search_str,
	type:'get',
	success:function(obj,data){
		data = JSON.parse(data);
        _this_val._data = data.data;
        _this_val._count = data.count;
        _this_val._current = data.current;
		for(k of data.data){
			_html+='<li class="li loading"><a title="'+k['A']+'" href="'+k['G']+'" target="_blank"><div class="imgBox"><img data-src="'+k['H']+'" alt="Image" /></div><p class="title">'+k['A']+'</p><p>'+k['B']+'</p></a><div class="des">'+k['C']+k['D']+'</div><a href="'+k['J']+'">'+k['J']+'</a></li>';
        }
        _this_val._init();
        _this_val._getPages();
		document.querySelector('.ul').innerHTML = _html;
		go_scroll();
		for(k of document.querySelectorAll('.tank')){
			k.addEventListener('click',function(e){
				let _class = this.parentNode.className;
				if(_class.indexOf('on') > -1){
					this.parentNode.classList.remove('on');
				}else{
					this.parentNode.classList.add('on');
				}
				return false;
			})
		}
	}
});

function go_scroll(){
	let sro_top = document.documentElement.scrollTop || document.body.scrollTop;
	let win_h = window.innerHeight;
	let _tmp;
	for(k of document.querySelectorAll('.loading')){
		if(sro_top+win_h > k.offsetTop){
			k.classList.remove('loading');
			k.querySelector('img').setAttribute('src',k.querySelector('img').getAttribute('data-src'));
		}
	}
}
window.onscroll = function(){
	go_scroll();
}

function AjaxGo(obj) {
    let _this = this;
    let _opts = _this.opts = {
        url:obj.url||'', // 地址
        type:obj.type||'POST', // 提交方式post get(默认位post)
        async:obj.async||true, // 是否异步(默认位异步)
        form:obj.form||true, // 是否使用form提交(默认位为否)
        data:obj.data||null, // 要提交的数据
		datatype:obj.datatype||'JSON', // 要提交的数据格式是否为json(默认位为否)
		success:obj.success||function(e,data){}, // 请求完成
    }
    let _tmp;
    let _xhr; //创建请求对象对象
    if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
        _xhr = new XMLHttpRequest();
    }else{// code for IE6, IE5
        _xhr = new ActiveXObject("Microsoft.XMLHTTP");
	}

    //  监控加载
    _xhr.process = function(e){
        console.log('process');
    }
    //  请求失败
    _xhr.onerror = function(e){
    }
    // 请求成功
    _xhr.onload = function(e){
        if(_xhr.status == 200){ //请求成功
        }else if(_xhr.status == 400){ //内部服务器错误
			console.error('内部服务器错误');
        }
        if(_xhr.readyState == 4){
			_opts.success(_this,_xhr.responseText);
        }
    }
    //  状态监控
    _xhr.onreadystatechange = function(e){
        if(_xhr.readyState == 1){ //uninitialized - 还未开始载入
        }else if(_xhr.readyState == 2){ //loading - 载入中
        }else if(_xhr.readyState == 3){ //interactive - 已加载，文档与用户可以开始交互
        }else if(_xhr.readyState == 4){ //complete - 载入完成
        }
    }

    if(_opts.type.toUpperCase() == 'POST'){ // POST
        if(_opts.data){
            _tmp = {};
            if(typeof(_opts.data) == 'string'){
                _opts.data = _opts.data.split('&');
            }
            for(v of _opts.data){
                v = v.split('=');
                _tmp[v[0]] = v[1];
            }
            _opts.data = JSON.stringify(_tmp);
            _tmp = null;
        }
    }

    if(_opts.type.toUpperCase() == 'GET'){
        _tmp = _opts.url.split('?');
        if(_tmp.length > 2){
            _tmp[1] = _tmp[1][_tmp[1].length-1]=='&'?_tmp[1].substr(0,_tmp[1].length-2):_tmp[1];
			_opts.url+= '?'+_tmp[1]
			_opts.url+= _opts.data?'&'+_opts.data:'';
        }else{
			_opts.url+= _opts.data?'?'+_opts.data:'';
        }
        _tmp = _opts.data = null;
    }

    _xhr.open(_opts.type,_opts.url,_opts.async);
    if(_opts.form){
        _xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    }else{
        _xhr.setRequestHeader("Content-Type","application/json");
    }
    _xhr.send(_opts.data);

}
</script>
</body>
</html>